<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".forword">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Correct Password"
        android:textColor="#1A517C"
        android:textColorHint="@color/teal_200"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/textView10"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="#168DC5"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:textColor="@color/teal_200"
        android:textColorHighlight="#5C00FF"
        android:textColorHint="@color/teal_200" />


    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/submitbtn"
        android:layout_marginStart="30dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="#168DC5"
        android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="@color/teal_200"
        android:textColorHighlight="#5C00FF"
        android:textColorHint="@color/teal_200" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="forget"
        android:text="Submit" />

</RelativeLayout>